# Your wallet private key. 
PRIVATE_KEY="YOUR-PRIVATE-KEY"
#prediction contract
PCS_ADDRESS="0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
BSC_RPC="https://bsc-dataseed.binance.org/"
